{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nuxtjs"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/api"
    }
  }
}
